.titleBackgroud {
  position: absolute;
  background: #ffffff;
  border-radius: 0px;
}

.title {
  position: absolute;
  border-radius: 0px;
  font-family: ALiBaBa, ALiBaBa-Normal;
  font-weight: normal;
  text-align: LEFT;
  color: #333333;
}

.sum {
  position: absolute;
  background: #ffffff;
  border-radius: 4px;
}

.sumText {
  position: absolute;
  border-radius: 0px;
  font-family: ALiBaBa, ALiBaBa-Normal;
  font-weight: normal;
  text-align: LEFT;
  color: #333333;
}

.sumNum {
  position: absolute;
  border-radius: 0px;
  font-family: ALiBaBa, ALiBaBa-Normal;
  font-weight: normal;
  text-align: LEFT;
}

.filter {
  position: absolute;
  background: #ffffff;
  border-radius: 8px;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: CENTER;
  color: #333333;
}

.mianBoard {
  position: absolute;
}

.footer {
  position: absolute;
}

.footerButton {
  position: absolute;
  background: #ffffff;
  border: 1px solid #c6c6c6;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: CENTER;
  color: #333333;
  cursor:pointer
}

.footerInput {
  position: absolute;
  background: #ffffff;
  border: 1px solid #c6c6c6;
  border-radius: 2px;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: CENTER;
  color: #333333;
  cursor:pointer
}

.footerText {
  position: absolute;
  border-radius: 0px;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: LEFT;
  color: #333333;
}

.mianBoardTable tr td {
  width: 0.09%;
  background: #ffffff;
  border: 0.1px solid #c6c6c6;
}

.mianBoardHeadTable tr th {
  width: 0.09%;
  background: #ffffff;
  border: 0.1px solid #c6c6c6;
}

.mianBoardTable tr {
  height: 0.1%;
}

.mianBoardHeadTable {
  position: absolute;
  width: 100%;
  table-layout: fixed;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #c6c6c6;
  border-collapse: collapse;
  color: #333333;
  text-align: center;
}

.mianBoardTable {
  position: absolute;
  width: 100%;
  table-layout: fixed;
  word-break: break-all;
  word-wrap: break-word;
  height: 100%;
  border: 1px solid #c6c6c6;
  border-collapse: collapse;
  color: #333333;
  text-align: center;
}
input{
  cursor:pointer;
}
