.Datareport {
  position: absolute;
  opacity: 0.88;
  background: #000000;
  border-radius: 0px;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: CENTER;
  color: #333333;
}

#CarsAndPeopleNum {
  position: absolute;
}
#CarsNum {
  position: absolute;
}#PeopleNum {
  position: absolute;
}
.CarsAndPeopleNumTitle {
  position: absolute;
  border-radius: 0px;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: LEFT;
  color: #ffffff;
}
.CarsAndPeople{
  position: absolute;
}
