.backdiv {
    background: linear-gradient(90deg, rgba(102, 192, 255, 0.60), rgba(0, 150, 255, 0.80));
    border-radius: 0px;
    min-width: 600px;
}

.backdivTitle {
    opacity: 0.7;
    border-radius: 0px;
    font-size: 42px;
    font-family: PangMenTitle, PangMenTitle-Normal;
    font-weight: normal;
    text-align: LEFT;
    color: #ffffff;
    line-height: 20px;
    text-shadow: 0px 6px 10px 0px rgba(0, 150, 255, 0.50);
}

.login {
    position: absolute;
    background: #ffffff;
    border-radius: 10px;
    text-shadow: 0px 3px 15px 0px rgba(0, 150, 255, 0.76);
}

.titleText {
    position: absolute;
    border-radius: 0px;
    font-family: PangMenTitle, PangMenTitle-Normal;
    font-weight: normal;
    text-align: LEFT;
    color: #0096ff;
    text-shadow: 0px 6px 10px 0px rgba(0, 150, 255, 0.50);
}

.employeeID {
    position: absolute;
    background: #ffffff;
    border: 1px solid #0096ff;
    border-radius: 8px;
}

.possword {
    position: absolute;
    width: 591px;
    height: 44px;
    background: #ffffff;
    border: 1px solid #0096ff;
    border-radius: 8px;
}

.employeeIDLebal {
    position: absolute;
    border-radius: 0px;
    font-family: ALiBaBa, ALiBaBa-Normal;
    font-weight: normal;
    text-align: LEFT;
    color: #000000;
}

.posswordLebal {
    position: absolute;

    border-radius: 0px;
    font-family: ALiBaBa, ALiBaBa-Normal;
    font-weight: normal;
    text-align: LEFT;
    color: #000000;
}

.loginButton {
    position: absolute;
    background: linear-gradient(90deg, #66c0ff, #0096ff);
    border-radius: 8px;
    font-family: ALiBaBa, ALiBaBa-Normal;
    font-weight: normal;
    text-align: CENTER;
    color: #ffffff;
}

.formTitle {
    position: absolute;
    border-radius: 0px;
    font-family: ALiBaBa, ALiBaBa-Bold;
    font-weight: normal;
    text-align: LEFT;
    color: #000000;
}

.label {
    position: absolute;
    border-radius: 0px;
    // border: 2px  solid #ffffff;
    // color: #e6e5e5;
}
