.header {
  min-width: 948px;
  background: #000000;
  border-radius: 0px;
}
.systemName {
  position: absolute;
  border-radius: 0px;
  font-family: PangMenTitle, PangMenTitle-Normal;
  font-weight: normal;
  text-align: LEFT;
  color: #ffffff;
}
