.leftMenu {
  width: 164px;
  height: 980px;
  background: #0d0d0d;
  border-radius: 0px;
}

.carsButton {
  background: #232323;
  border-radius: 0px;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
  font-weight: normal;
  text-align: CENTER;
  color: #ffffff;
  cursor:pointer
}

.rightBoard {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 1756px;
  height: 980px;
  background: #E6E6E6;
  border-radius: 0px;
}
